
# ngrok self hosting, should match twilio's console with some minor difs
# no https:// and no trailing /
# BASE_URL=123-456.ngrok-free.app
BASE_URL=

DEEPGRAM_API_KEY=

OPENAI_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
# These are for texting, the from should be same as Phone Number
# TWILIO_FROM_NUMBER=
# TWILIO_TO_NUMBER=

ELEVEN_LABS_VOICE_ID=
ELEVEN_LABS_API_KEY=
